# Created by Vercel CLI
MONGODB_URI="mongodb+srv://vercel-admin-user:Pww400r7106337339@mongo.qsftstl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
FIREBASE_APIKEY="AIzaSyBl6sf4GlM-kKyVENEDgeLrOVqZPmvzvbg"
